.Card-main {
  display: flex;
  flex-direction: column;
}

.Card-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: var(--white);
  border: 0.1rem solid var(--black);
}

.Card-container-shadow {
  width: 40%;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.Card-one {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  position: relative;
}

.Card-two {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 100%;
}

.card-position {
  position: relative;
}

.Card-image {
  height: 250px;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  position: relative;
}

.card-content {
  font-size: 1.2rem;
}

.card-close {
  position: absolute;
  color: var(--white);
  top: 1rem;
  right: 1rem;
}

.Card-container-content {
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.Card-container-content-one {
  padding: 2rem;
}

.content-position {
  position: absolute;
  top: 15rem;
  color: var(--white);
}

.Card-container-content-upper {
  font-size: 2rem;
}
.Card-container-content-lower {
  font-size: 1.4rem;
}

.Card-container-content-two {
  max-width: 35rem;
  padding: 0.8rem 2rem 1rem 2rem;
}

.Card-social-text-one {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
}

.Card-social-icon-two {
  display: flex;
  justify-content: space-evenly;
  padding: 1.6rem;
  gap: 0.5rem;
}

.icon-card-clr {
  color: var(--grey);
}

.lower-section-1 {
  width: 50%;
  border: 1px solid var(--light-grey);
  /* background-color: green; */
}

.lower-card-img {
  height: 18rem;
  width: 16rem;
  margin-top: 1.3rem;
  margin-left: 1.5rem;
}

.lower-card {
  display: flex;
}

.lower-card-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 2rem;
}

.lower-content-1 {
  font-size: 1.5rem;
  font-weight: 300;
}

.lower-content-2 {
  /* height: 13rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content-1 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 5rem;
}

.content-2 {
  font-size: 1.2rem;
  font-weight: 300;
}

.card-1 {
  width: 30%;
  border: 1px solid var(--light-grey);
}

.card-img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  padding-top: 0.6rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.card-pricing {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rupee-icon {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-price {
  font-size: 1.4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.8rem;
}

.card-btn {
  width: 96%;
  height: 4rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.card-2 {
  width: 39vw;
  display: flex;
  border: 0.1rem solid var(--light-grey);
}

.card-img-2 {
  width: 18vw;
  height: 40vh;
}

.card-addon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 2rem;
}

.pricing-addon {
  width: 18vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 3rem;
}

.price-part {
  display: flex;
  align-items: flex-start;
}

.discount-price {
  display: flex;
  align-items: center;
}

.original-price {
  display: flex;
  align-items: center;
  color: var(--light-grey);
}

.card-price-cut {
  font-size: 1.4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.8rem;
  text-decoration-line: line-through;
}

.card-button {
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.btn-color-addon {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.discount {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--grey);
}

/* .horizontal-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 40%;
    border-radius: .5rem;
    background-color: var(--white);
    border: .1rem solid var( --secondary-color);
   
}

.card-one{
    display: flex;
}

.card-images{
    height: 12rem;
    width: 11rem;
    border-radius: .5rem .5rem 0 0;
}

.card-images-badge{
    height: 7rem;
    width: 6.5rem;
    padding: 3rem;
    border-radius: 50%;
}

.card-top-content{
    padding: 2rem;
    flex-wrap: wrap;
} */

.Card-container-content-upper {
  font-size: 2rem;
}

.Card-container-content-lower {
  font-size: 1.4rem;
}

/* .card-two{
    display: flex;
    padding: 1rem;
}

.card-bottom-left {
    display: inline-flex;
    margin-right: auto;
    gap: 1rem; 
} */

.card-read {
  background: none;
  border: none;
  color: var(--orchid);
  font-size: 1.5rem;
}

.card-bookmark {
  border: none;
  color: var(--orchid);
  font-size: 1.5rem;
  background-color: var(--white);
}

/* .card-bottom-right {
    display: inline-flex;
    justify-content: flex-end;
    margin-left: auto;
    gap: 1rem;
}

.social-one{
    height: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white);
}

.social-two{
    height: 1.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--white);
}

.favourite {
    border: 0 none var(--white);   
}

.horizontal-heart{
    background: none;
    border: none;
    color: var(--grey);
}

.horizontal-share{
    background: none;
    border: none;
    color: var(--grey);
}

.horizontal-dot{
    background: none;
    border: none;
    color: var(--grey);
} */
